# MyRepository

./: README.md
spring-mvc-json-xml/: .classpath  .project  pom.xml
spring-mvc-json-xml/src/main/java/common/: AbsDto.java  AbsMyService.java  MyServiceIfc.java  ResponseData.java  ReturnCode.java
spring-mvc-json-xml/src/main/java/controller/: HelloController.java
spring-mvc-json-xml/src/main/java/service/: Hello.java  HelloIfc.java
spring-mvc-json-xml/src/main/java/xml/: ReturnData.xml  ReturnData.xsd
spring-mvc-json-xml/src/main/java/xml/java/: Object.java  ObjectFactory.java
spring-mvc-json-xml/src/main/resources/: log4j.properties
spring-mvc-json-xml/src/main/webapp/WEB-INF/: spring-mvc-configure.xml  spring-mvc-json-xml-servlet.xml  web.xml
