 # Log levels
log4j.rootLogger=INFO,CONSOLE,LogFile

# --------------------- Appender Configuration --------------------------------#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# --------------------- Rolling File Appender ---------------------------------#
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.LogFile.File=${catalina.home}/logs/myapp.log
log4j.appender.LogFile.MaxFileSize=1MB
# Number of backup files
log4j.appender.LogFile.MaxBackupIndex=3
# Layout for Rolling File Appender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%p %d - %c %L: %m%n
